<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <title>UT Natural Language Learning Reading Group</title>
    <meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="nll.css" type="text/css"></link>
  </head>
  <body>
    <center>
      <h1>Natural Language Learning</h1>
    </center>

<br>

<center>
[ 
<a href="index.cgi#schedule">Meeting Schedule</a> | 
<a href="index.cgi#members">People</a> | 
<a href="index.cgi#proposed">Proposed Readings</a> | 
<a href="previous.html">Previous Discussions</a> |
<a href="index.cgi#subscribe">Subscribe to Email List</a>
]

<br/>

Mailing List: <a href="http://groups.google.com/group/ut-nll">http://groups.google.com/group/ut-nll</a>
</center>

<HR>

<h2> Previous Discussions </h2>

<center>
[
<a href="#fall2012">Fall 2012</a>
]
</center>

<a name="fall2012"></a>
<h3>Fall 2012</h3>
<a href="previous.html">Back to Top</a>
<blockquote>
<table border="2">

<tr><th>Date</th><th>Time</th><th>Place</th><th>Paper</th></tr>


</table>
<br>
</blockquote>

</body>
</html>

